{
  "workspace": {
    "id": "1b1b7858-5b09-48fe-8810-870c9c7d58d7"
  },
  "entities": {
    "collections": [
      "..\\postman\\collections\\NextChapter - Local Testing.postman_collection.json",
      "..\\postman\\collections\\NextChapter COMPLETE API Testing - Updated.postman_collection.json"
    ],
    "environments": [
      "..\\postman\\environments\\NextChapter Local.postman_environment.json"
    ],
    "specs": [],
    "flows": [],
    "globals": []
  }
}